WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400"
        Width="300"
        MinHeight="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#202c33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/icons8-bot-64.png"></Image>

            <Label
                Grid.Column="1"
                FontSize="20"
                > Bot
            </Label>
            
        </Grid>

        <Grid Grid.Row="2" Background="#202c33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                BorderBrush="{x:Null}"
                Click="send_btn_Click"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-send-64.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <TextBox
                Margin="4"
                Background="#2a3942"
                BorderBrush="{x:Null}"
                Foreground="White"
                FontSize="19"
                Name="msg_txt" KeyDown="msg_txtKeyDown"
                />

        </Grid>

        <ListView
            Grid.Row="1"
            BorderBrush="{x:Null}"
            Name ="messages_lb"
            HorizontalContentAlignment="Right"
            ItemsSource="{Binding Messages}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="LimeGreen"
                        CornerRadius="5"
                        BorderThickness="5">
                        <StackPanel
                            Background="LimeGreen"
                            Orientation="Horizontal">
                            <TextBlock Text="{Binding Text}" FontSize="10" Foreground="White"/>
                            <TextBlock Text="{Binding SentTimeStr}" FontSize="7" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListBox.Background>
                <ImageBrush ImageSource="/WhatsAppDarkModeBackground.jpg" Stretch="UniformToFill"/>
            </ListBox.Background>
        </ListView>
        
    </Grid>
</Window>
